read-books-app/Presentation/AddBookWindow.xaml

<Window x:Class="Presentation.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="600" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu" MenuItem.Checked="ContextMenu_Click">
            <MenuItem Header="Налаштування" Click="SettingButton_Click">

            </MenuItem>
            <MenuItem Header="Шрифт" IsCheckable="True">
                <Menu>
                    <MenuItem Header="Bold" IsCheckable="True">
                    </MenuItem>
                    <MenuItem Header="Italic" IsCheckable="True">
                    </MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem x:Name="ExitButton"  Header="Вихід" Click="ExitButton_Click">

            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8F9F9" Offset="0.0"/>
                    <GradientStop Color="#515A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Книжки, які планую прочитати" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="#FF9C9C9C" HorizontalContentAlignment="Center"/>
        <Label Content="Книжки, які прочитав" HorizontalAlignment="Left" Margin="529,38,0,0" VerticalAlignment="Top" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="#FF9C9C9C" Width="232" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PlannedBooks" HorizontalAlignment="Left" Margin="30,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="453" IsReadOnly="True"/>
        <TextBox x:Name="ReadBooksTextBox" HorizontalAlignment="Left" Margin="533,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="453" IsReadOnly="True"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="294,86,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Nova Cond" />
        <Label x:Name="AuthorLabel" Content="Автор" HorizontalAlignment="Left" Margin="294,150,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Nova Cond" />
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Margin="294,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="29" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="295,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="29" />
        <Label x:Name="ReviewLabel" Content="Короткі враження" HorizontalAlignment="Left" Margin="294,218,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Nova Cond" />
        <TextBox x:Name="ReviewTextBox" HorizontalAlignment="Left" Margin="294,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="103" Cursor="" />
        <Label x:Name="ReadLabel" Content="Прочитані" HorizontalAlignment="Left" Margin="295,396,0,0" VerticalAlignment="Top" FontFamily="Arial Nova Cond" FontSize="14" />
        <TextBox x:Name="ReadTextBox" HorizontalAlignment="Left" Margin="295,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="29" />
        <Label x:Name="PagesLabel" Content="Кількість сторінок" HorizontalAlignment="Left" Margin="295,365,0,0" VerticalAlignment="Top" FontFamily="Arial Nova Cond" FontSize="14" />
        <Label x:Name="AllLabel" Content="Всього" HorizontalAlignment="Left" Margin="417,396,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Nova Cond" />
        <TextBox x:Name="AllTextBox" HorizontalAlignment="Left" Margin="417,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="29" />
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="295,468,0,0" VerticalAlignment="Top" Width="101" Height="29" Cursor="Hand" Background="#FF9C9C9C" FontFamily="Arial Nova Cond" FontSize="14" />
        <Button x:Name="DeleteButton" Content="Видалити" HorizontalAlignment="Left" Margin="401,468,0,0" VerticalAlignment="Top" Width="101" Height="29" Cursor="Hand" Background="#FF9C9C9C" FontSize="14" FontFamily="Arial Nova Cond" />
        <Button x:Name="AddButton" Content="Додати книгу" HorizontalAlignment="Left" Margin="294,510,0,0" VerticalAlignment="Top" Width="207" Height="29" Click="AddButton_Click" Background="#FF9C9C9C" Cursor="Hand" FontSize="14" FontFamily="Arial Nova Cond" />



    </Grid>
</Window>
























