read-books-app/Presentation/LoginWindow.xaml

<Window x:Class="Presentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
        

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F8F9F9" Offset="0.0"/>
                        <GradientStop Color="#515A5A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/logo.png" Width="80" />
                <TextBlock Text="Read book app"
                           FontWeight="Normal"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Century Gothic"
                         FontWeight="ExtraLight"
                         Text="Email"
                         GotFocus="TextBox_GotFocus"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="225"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Margin="122,0,0,0"
                         
                    />
                </StackPanel>
                <Border
                    Width="250"
                    Height="1"
                    Background="Black"
                    />

                <StackPanel Orientation="Horizontal">
                    <PasswordBox 
                         FontFamily="Century Gothic"
                         FontWeight="ExtraLight"
                         Password="Password"
                         GotFocus="PasswordBox_GotFocus"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="225"
                         Height="25"
                         Margin="122,10,0,0"
                         
                    />
                </StackPanel>
                <Border
                    Width="250"
                    Height="1"
                    Background="Black"
                    />

                <StackPanel Orientation="Horizontal">
                    <Button Content="SIGN IN" Width="90" Height="30" Margin="100,50,0,0" FontWeight="Bold" Click="Button_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D0D3D4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Content="SIGN UP" Width="90" Height="30" Margin="100,50,0,0" FontWeight="Bold" Click="Button_Click_1" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D0D3D4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
