read-books-app/Presentation/LoginWindow.xaml

<Window x:Class="Presentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
        

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="#515A5A">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#61D9DC" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/logo.png" Width="80" />
                <TextBlock Text="Read book app"
                           FontWeight="Normal"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Century Gothic"
                         FontWeight="ExtraLight"
                         Text="Email"
                         GotFocus="TextBox_GotFocus"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="225"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Margin="122,0,0,0"
                         
                    />
                </StackPanel>
                <Border
                    Width="250"
                    Height="1"
                    Background="Black"
                    />

                <StackPanel Orientation="Horizontal">
                    <PasswordBox 
                         FontFamily="Century Gothic"
                         FontWeight="ExtraLight"
                         Password="Password"
                         GotFocus="PasswordBox_GotFocus"
                         FontSize="22"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="225"
                         Height="25"
                         Margin="122,10,0,0"
                         
                    />
                </StackPanel>
                <Border
                    Width="250"
                    Height="1"
                    Background="Black"
                    />

                <StackPanel Orientation="Horizontal">
                    <Button Content="SIGN IN" Width="90" Height="30" Margin="100,50,0,0" FontWeight="Bold" Click="Button_Click" Background="#515A5A" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2779F0" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Content="SIGN UP" Width="90" Height="30" Margin="100,50,0,0" FontWeight="Bold" Click="Button_Click_1" Background="#515A5A" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2779F0" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
