read-books-app/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu" MenuItem.Checked="ContextMenu_Click">
            <MenuItem Header="Налаштування" Click="SettingButton_Click">

            </MenuItem>
            <MenuItem Header="Шрифт" IsCheckable="True">
                <Menu>
                    <MenuItem Header="Bold" IsCheckable="True">
                    </MenuItem>
                    <MenuItem Header="Italic" IsCheckable="True">
                    </MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem x:Name="ExitButton"  Header="Вихід" Click="ExitButton_Click">

            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Margin="80,454,90,31"/>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F8F9F9" Offset="0.0"/>
                        <GradientStop Color="#515A5A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox x:Name="FindTextBox" HorizontalAlignment="Center" Height="25" Margin="0,81,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            </Border>
            <ListBox x:Name="PlannedListBox" Margin="14,82,530,58"/>
            <Button x:Name="FindButton" Content="Найти" Margin="305,41,321,321" Click="FindButton_Click"/>
            <Label Content="Книжки, які планую прочитати" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="#FF9C9C9C" HorizontalContentAlignment="Center"/>
            <Label Content="Книжки, які прочитав" HorizontalAlignment="Left" Margin="529,38,0,0" VerticalAlignment="Top" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="#FF9C9C9C" Width="232" HorizontalContentAlignment="Center"/>
            <Button x:Name="AddBookButton"  HorizontalAlignment="Left" Height="66" Margin="359,196,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Background="#FF716A76">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="Images\plus_sign.png"/>
            </Button>
            <Label x:Name="AddBookLabel" Content="Додати книгу" HorizontalAlignment="Left" Height="35" Margin="340,267,0,0" VerticalAlignment="Top" Width="110" FlowDirection="LeftToRight" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed"/>
            <Label Content="Графік прочитаних сторінок" HorizontalAlignment="Left" Margin="280,390,0,0" VerticalAlignment="Top" FontFamily="Arial Nova Cond" FontSize="20" FontWeight="UltraLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="Gray"/>
            <TextBox HorizontalAlignment="Left" Margin="294,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="29" Visibility="Collapsed"/>
            <ListBox x:Name="ReadListBox" Margin="518,82,28,58"/>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Сторiнки" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Перiод" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
