read-books-app/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu" MenuItem.Checked="ContextMenu_Click">
            <MenuItem Header="Налаштування" Click="SettingButton_Click">

            </MenuItem>
            <MenuItem Header="Шрифт" IsCheckable="True">
                <Menu>
                    <MenuItem Header="Bold" IsCheckable="True">
                    </MenuItem>
                    <MenuItem Header="Italic" IsCheckable="True">
                    </MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem x:Name="ExitButton"  Header="Вихід" Click="ExitButton_Click">

            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Label Content="Книжки, які планую прочитати" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Книжки, які прочитав" HorizontalAlignment="Left" Margin="533,38,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="30,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="634" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="533,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="634" IsReadOnly="True"/>
        <Button x:Name="AddBookButton" Content="+" HorizontalAlignment="Left" Height="66" Margin="359,232,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Label x:Name="AddBookLabel" Content="Додати книгу" HorizontalAlignment="Left" Height="35" Margin="352,315,0,0" VerticalAlignment="Top" Width="86" FlowDirection="LeftToRight"/>
        <Label Content="Графік прочитаних сторінок" HorizontalAlignment="Center" Margin="0,755,0,0" VerticalAlignment="Top"/>
        <Canvas Margin="85,798,85,67"/>
        <TextBox HorizontalAlignment="Left" Margin="294,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="29" Visibility="Collapsed"/>



    </Grid>
</Window>
