read-books-app/Presentation/SettingsWindow.xaml

<Window x:Class="Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8F9F9" Offset="0.0"/>
                    <GradientStop Color="#515A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Відображати графік прочитаних сторінок за період часу:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="день" Grid.Column="1" HorizontalAlignment="Left" Margin="55,74,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="тиждень" Grid.Column="1" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="місяць" Grid.Column="1" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Сповіщення про заплановані книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,149,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="ввімкнути" Grid.Column="1" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="вимкнути" Grid.Column="1" HorizontalAlignment="Left" Margin="55,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Час для сповіщення:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,237,0,0" VerticalAlignment="Top"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="108,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButtonClock" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="191,273,0,0" VerticalAlignment="Top" Height="18" Width="17" Click="Button_Click" Background="#FF716A76"/>
        <TextBox x:Name="HourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="59,275,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="HourTextBox_PreviewTextInput"/>
        <TextBox x:Name="MinuteTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="124,275,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22" PreviewTextInput ="MinuteTextBox_PreviewTextInput" />
        <Button x:Name="SubClockButton" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="191,296,0,0" VerticalAlignment="Top" Height="18" Width="17" Click="SubClockButton_Click" Background="#FF716A76"/>

        <Button Content="Зберегти зміни" Grid.Column="1" HorizontalAlignment="Left" Margin="55,314,0,0" VerticalAlignment="Top" Background="#FF716A76" Click="Button_Click_2" Cursor="Hand" />
        
    </Grid>
</Window>
