read-books-app/Presentation/SettingsWindow.xaml

<Window x:Class="Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Відображати графік прочитаних сторінок за період часу:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="день" Grid.Column="1" HorizontalAlignment="Left" Margin="55,74,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="тиждень" Grid.Column="1" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="місяць" Grid.Column="1" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Сповіщення про заплановані книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,149,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="ввімкнути" Grid.Column="1" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="вимкнути" Grid.Column="1" HorizontalAlignment="Left" Margin="55,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Час для сповіщення:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,237,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="57,268,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>11:00</TextBlock>
            <TextBlock>12:30</TextBlock>
            <TextBlock>13:00</TextBlock>
            <TextBlock>14:30</TextBlock>
            <TextBlock>15:00</TextBlock>
        </ComboBox>
        <Button Content="Зберегти зміни" Grid.Column="1" HorizontalAlignment="Left" Margin="55,314,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
